@charset "UTF-8";
:root {
  --primary-text-color:#757575;
  --title-text-color:#212121;
  --accent-text-color:#2196F3;
  --back-up-accent-color:#188CE8;
  --hero-text-color:#FFFFFF;
  --site-nav-bg-color:#FFFFFF;
  --page-bg-color:#E5E5E5;
  --hero-footer-bg-color:#2F303A;
  --team-bg-color:#F5F4FA;
  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --icon-fill: #AFB1BB;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Общие стили для страницы */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-top: 0;
}

ul,
ol {
  margin-top: 0;
  margin-top: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
  text-decoration: none;
}

.link {
  text-decoration: none;
}

.page {
  color: var(--primary-text-color);
  font-family: var(--main-font);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.hero-button {
  min-width: 200px;
  padding: 10px 32px;
  margin: 0 auto;
  font-family: var(--main-font);
  color: var(--hero-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-text-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188CE8;
}

.portfolio-button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  border: none;
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--team-bg-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-text-color);
  color: var(--hero-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.footer-contacts-part {
  justify-content: baseline;
  margin-right: 70px;
}

.contact-form-signing {
  margin-left: 93px;
}

.contact-form-signing-header {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
}

.contact-form {
  display: block;
  justify-content: center;
  align-items: center;
}

.contact-form-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--hero-footer-bg-color);
  color: var(--hero-text-color);
  outline: var(--title-text-color);
}

.contact-form-button {
  position: relative;
  padding: 0;
  min-width: 200px;
  padding: 10px 62px 10px 29px;
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid #2196F3;
  color: var(--hero-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.icon-send {
  position: absolute;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: var(--hero-text-color);
}

.social-nets {
  display: flex;
  justify-content: center;
}

.icon-social-nets {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--hero-text-color);
  fill: var(--icon-fill);
  transition-property: background-color, fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.item-social-nets:not(:last-child) {
  margin-right: 10px;
}

.icon-social-nets:hover,
.icon-social-nets:focus {
  background-color: var(--accent-text-color);
  fill: var(--hero-text-color);
}

.icon-in-tw-f-in {
  width: 20px;
  height: 20px;
}

.footer-icon-social-nets {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--hero-text-color);
  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.footer-icon-social-nets:hover,
.footer-icon-social-nets:focus {
  background-color: var(--accent-text-color);
}

.footer-icon-social-nets:not(:last-child) {
  margin-right: 10px;
}

.footer-item-icon {
  display: inline-flex;
}

.title {
  color: var(--title-text-color);
}

.main-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.description {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition-property: opacity, visibility;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: var(--site-nav-bg-color);
  padding: 40px 39px 40px 41px;
  margin-bottom: 0;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close-icon {
  width: 11px;
  height: 11px;
  fill: var(--title-text-color);
  border-radius: 50%;
  margin: 0 auto;
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.modal-close-icon:hover {
  fill: var(--accent-text-color);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--hero-text-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 0 0 0 42px;
  margin-top: 4px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition-property: border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.modal-form-input:focus {
  border-color: var(--accent-text-color);
  outline: none;
}

.modal-form-input:focus,
.input-icon-wrapper {
  position: relative;
  display: block;
}

.person-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.modal-form-input:focus + .person-icon {
  fill: var(--accent-text-color);
}

.modal-form-field {
  top: 10px;
  left: 10px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.modal-form-meassage-label {
  margin-bottom: 20px;
}

.modal-form-button {
  min-width: 200px;
  height: 50px;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  border-color: var(--accent-text-color);
  outline: none;
}

.form-field-policy {
  margin: 0 auto;
  vertical-align: middle;
}

.form-label-policy {
  font-size: 14px;
  line-height: 1.71;
}

.form-icon-policy {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  box-sizing: border-box;
  border-radius: 2px;
  fill: transparent;
  transition-property: background-color, fill, border, outline;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
  background-size: contain;
}

.policy-icon {
  width: 16px;
  height: 15px;
  outline: none;
}

.label-policy {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.checkbox:checked + .form-icon-policy {
  background-color: var(--accent-text-color);
  background-image: url("../images/icons/icon-check.jpg");
  background-size: contain;
  outline: var(--accent-text-color);
  border: 2px solid var(--accent-text-color);
}

.checkbox:focus + .form-icon-policy {
  background-size: contain;
}

.checkbox:checked:focus + .form-icon-policy {
  outline: none;
  background-size: contain;
  border: none;
}

.policy-link {
  color: var(--accent-text-color);
  transition-property: color, border;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.policy-link:hover,
.policy-link:focus {
  color: var(--back-up-accent-color);
  border: 1px solid var(--accent-color);
  outline: none;
}

.modal-form-button {
  padding: 0;
  margin: 0 auto;
  margin-top: 30px;
  color: var(--hero-text-color);
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  transition-property: background-color #188CE8;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.modal-form-button:hover,
.modal-form-button:focus {
  background: var(--back-up-accent-color);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ECECEC;
}

.site-nav {
  display: flex;
  align-items: center;
  background-color: var(--site-nav-bg-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1,1;
  letter-spacing: 0.02em;
}

.site-nav-list {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.site-nav-list::before {
  display: block;
  content: "";
  width: 60px;
  height: 1px;
}

.current::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 100%;
  background-color: var(--accent-text-color);
  border-radius: 2px;
  transform: translateY(1px);
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  margin-right: 93px;
  display: block;
  text-decoration: none;
  color: var(--accent-text-color);
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.site-nav .secondp-logo {
  color: #000000;
}

.site-nav .link {
  position: relative;
  display: block;
  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link .current {
  color: var(--accent-text-color);
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_background/hero-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--hero-footer-bg-color);
}

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-header {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-text-color);
  text-align: center;
}

.benefits-container {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.benefits-section {
  padding-top: 94px;
  padding-bottom: 0;
}

.benefits-item {
  width: 270px;
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-description {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-transform: none;
}

.icon-benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--team-bg-color);
  border-radius: 4px;
}

.icon-benefits-item {
  width: 70px;
  height: 70px;
}

.products-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}

.products-list:not(:last-child) {
  margin-right: 30px;
}

.products-card-wrapper {
  position: relative;
}

.products-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  margin-bottom: 0;
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: var(--team-bg-color);
}

.team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team .description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-member-list {
  display: flex;
  margin-bottom: 0;
}

.member-title-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  background-color: var(--site-nav-bg-color);
}

.team-member-item:not(:last-child) {
  margin-right: 30px;
}

.team-member-title {
  margin-bottom: 10px;
}

.member-photo {
  background-color: var(--hero-footer-bg-color);
}

.regular-customers {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.icon-customers {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: var(--icon-fill);
  background-color: var(--site-nav-bg-color);
  transition-property: border, fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.icon-customers:hover {
  fill: var(--accent-text-color);
  border: 1px solid  #2196F3;
}

.list-customers:not(:last-child) {
  margin-right: 30px;
}

.icon-ya-co {
  width: 42px;
  height: 48px;
}

.icon-company-tagline-here1 {
  width: 40px;
  height: 52px;
}

.icon-fish {
  width: 44px;
  height: 42px;
}

.icon-foster-peters {
  width: 84px;
  height: 40px;
}

.icon-brand {
  width: 62px;
  height: 46px;
}

.icon-company-cube {
  width: 94px;
  height: 44px;
}

.portfolio-examples-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0;
  margin-bottom: 0;
}

.portfolio-example-item {
  margin-right: 30px;
  margin-bottom: 30px;
  transition-property: box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.portfolio-example-item:nth-child(3n) {
  margin-right: 0;
  margin-left: 0;
}

.portfolio-example-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-photo {
  width: 370px;
}

.portfolio-title-description {
  padding: 20px 24px;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}

.portfolio-examples-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-examples-description {
  margin-bottom: 0;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.portfolio-example-item:hover,
.portfolio-example-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  text-align: left;
  margin: 0;
  padding-top: 63px;
  padding-right: 24px;
  padding-left: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
  opacity: 0;
  overflow: auto;
  transform: translateY(100%);
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.portfolio-card-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay {
  transform: translateY(0%);
  opacity: 100%;
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 0;
  padding-right: 15px;
  padding-left: 15px;
  display: inline-flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer .list {
  margin-bottom: 0;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer {
  background-color: var(--hero-footer-bg-color);
  color: var(--hero-text-color);
  display: flex;
  justify-content: center;
}

.footer .contacts {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer-container .logo {
  margin-bottom: 20px;
  margin-right: 0;
}

.footer .secondp-logo {
  color: var(--hero-text-color);
}

.footer .link {
  color: var(--hero-text-color);
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-text-color);
}

.footer .write-or-call {
  color: rgba(255, 255, 255, 0.6);
}

.footer-icon-header {
  font-family: var(--main-font);
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.header .contacts {
  margin-bottom: 0;
  display: flex;
  background-color: var(--site-nav-bg-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1,1;
  letter-spacing: 0.02em;
}

.header .item:not(:last-child) {
  margin-right: 50px;
}

.top-contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contact-icon {
  display: flex;
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
}

.contact-icon .link {
  color: var(--primary-text-color);
  display: inline-flex;
  align-items: center;
  transition-property: color, fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--time-function);
}

.contact-icon .link:hover,
.contact-icon .link:focus {
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
}

.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  margin-bottom: 3px;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
/*# sourceMappingURL=main.css.map */